# backend_api

./: .gitignore
PracticaApi/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
PracticaApi/Api/Controllers/: AccountController.cs  AccountEndpoints.cs  BaseController.cs  ContainersController.cs  ContainersHistoryController.cs  ContainersTypeController.cs  ProductsController.cs  ProductsTypeController.cs  RemindersController.cs  RolesController.cs  UsersController.cs
PracticaApi/Api/Dtos/Authentications/: SignInDto.cs  SignUpDto.cs
PracticaApi/Api/Dtos/ContainerHistories/: ContainerHistoryDto.cs
PracticaApi/Api/Dtos/Containers/: ContainerDto.cs  ContainerWithContentDto.cs  CreateContainerDto.cs  SetContainerContentDto.cs  UpdateContainerDto.cs
PracticaApi/Api/Dtos/MappingProfiles/: ContainerMapperProfile.cs
PracticaApi/Api/Dtos/Products/: CreateProductDto.cs  ProductDto.cs
PracticaApi/Api/Dtos/ProductsType/: CreateUpdateProductTypeDto.cs  ProductTypeDto.cs
PracticaApi/Api/Dtos/Reminders/: AddReminderToContainerDto.cs  DeleteReminderDto.cs  ReminderDto.cs  UpdateReminderDto.cs
PracticaApi/Api/Dtos/Users/: CreateUserDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs  UserImageDto.cs
PracticaApi/Api/MappingProfiles/: ContainerHistoryMapperProfile.cs  ContainerMapperProfile.cs  ContainerTypeMapperProfile.cs  ProductMapperProfile.cs  ProductTypeMapperProfile.cs  ReminderProfile.cs  UserMapperProfile.cs
PracticaApi/Api/Modules/: DbModule.cs
PracticaApi/Api/Modules/Errors/: AuthenticationErrorHandler.cs  ContainerErrorHandler.cs  ContainerTypeErrorHandler.cs  ProductErrorHandler.cs  UserErrorHandler.cs
PracticaApi/Api/Properties/: launchSettings.json
PracticaApi/Api/ViewModels/Containers/: CreateContainerVM.cs  ProductIdVM.cs  UpdateContainerVM.cs
PracticaApi/Api/ViewModels/Reminders/: CreateReminderVM.cs
PracticaApi/Application/: Application.csproj  ConfigureApplication.cs
PracticaApi/Application/Commands/Authentications/: ServiceResponse.cs
PracticaApi/Application/Dtos/Authentications/: SignInDto.cs  SignUpDto.cs
PracticaApi/Application/Dtos/ContainerHistories/: ContainerHistoryDto.cs
PracticaApi/Application/Dtos/Containers/: ClearContainerContentDto.cs  ContainerDto.cs  CreateContainerDto.cs  SetContainerContentDto.cs  UpdateContainerDto.cs
PracticaApi/Application/Dtos/Products/: ProductDto.cs
PracticaApi/Application/Dtos/Reminders/: AddReminderToContainerDto.cs  ReminderDto.cs
PracticaApi/Application/Dtos/Users/: RoleDto.cs  UpdateUserDto.cs  UserDto.cs  UserImageDto.cs
PracticaApi/Application/Exceptions/: AuthenticationException.cs  ContainerException.cs  ContainerHistoryException.cs  ProductException.cs  ReminderException.cs  UserException.cs
PracticaApi/Application/MappingProfiles/: ContainerMapperProfile.cs  ContainersMapperProfile.cs
PracticaApi/Application/Middlewares/: MiddlewareValidationExceptionHandling.cs
PracticaApi/Application/Models/ContainerHistoryModels/: CreateContainerHistoryModel.cs  DeleteContainerHistoryModel.cs  UpdateContainerHistoryModel.cs
PracticaApi/Application/Models/ContainerModels/: ClearContainerContentModel.cs  CreateContainerModel.cs  DeleteContainerModel.cs  SetContainerContentModel.cs  UpdateContainerModel.cs
PracticaApi/Application/Models/ContainerTypeModels/: CreateContainerModel.cs  UpdateContainerModel.cs
PracticaApi/Application/Models/ProductModels/: CreateProductModel.cs  DeleteProductModel.cs  UpdateProductModel.cs
PracticaApi/Application/Models/RefreshTokenModels/: CreateRefreshTokenModel.cs
PracticaApi/Application/Models/ReminderModels/: CreateReminderModel.cs  DeleteReminderModel.cs  UpdateReminderModel.cs
PracticaApi/Application/Models/UserModels/: AddRoleToUserModel.cs  CreateUserModel.cs  DeleteUserModel.cs  JwtModel.cs  UpdateRolesModel.cs  UpdateUserImageModel.cs  UpdateUserModel.cs
PracticaApi/Application/Services/: ImagePaths.cs
PracticaApi/Application/Services/HashPasswordService/: IHashPasswordService.cs
PracticaApi/Application/Services/ImageService/: IImageService.cs  ImageService.cs
PracticaApi/Application/Services/TokenService/: IJwtTokenService.cs  JwtTokenService.cs
PracticaApi/Application/Services/UserServices/: ImagePaths.cs
PracticaApi/Application/Settings/: AuthSettings.cs
PracticaApi/Application/ViewModels/: ContainerHistoryVM.cs  ContainerVM.cs  JwtModel.cs  JwtVM.cs  ProductVM.cs  ReminderVM.cs  UpdateUserVM.cs
PracticaApi/DataAxessLayer/: DataAxessLayer.csproj
PracticaApi/DataAxessLayer/Persistence/: ApplicationDbContext.cs  ConfigurePersistence.cs  DataSeed.cs
PracticaApi/DataAxessLayer/Persistence/Configurations/: ContainerConfiguration.cs  ContainerContentConfiguration.cs  ContainerHistoryConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  ReminderConfiguration.cs  UserConfiguration.cs
PracticaApi/DataAxessLayer/Persistence/Repositories/: ContainerHistoryRepository.cs  ContainerRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReminderRepository.cs  UserRepository.cs
TermPaperApi/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
TermPaperApi/src/Api/Controllers/: AccountController.cs  BaseController.cs  ContainersController.cs  ContainersTypeController.cs  DefaultController.cs  ProductsController.cs  ProductsTypeController.cs  ReminderTypeController.cs  RemindersController.cs  RolesController.cs  UsersController.cs
TermPaperApi/src/Api/Dtos/: PaginationDto.cs
TermPaperApi/src/Api/MappingProfiles/: ContainerHistoryMapperProfile.cs  ContainerMapperProfile.cs  ContainerTypeMapperProfile.cs  ProductMapperProfile.cs  ProductTypeMapperProfile.cs  ReminderProfile.cs  ReminderTypeMapperProfile.cs  UserMapperProfile.cs
TermPaperApi/src/Api/Properties/: launchSettings.json
TermPaperApi/src/DataAccessLayer/: ApplicationDbContextInitializer.cs  ConfigurePersistence.cs  DataAccessLayer.csproj
TermPaperApi/src/DataAccessLayer/Data/: ApplicationDbContext.cs
TermPaperApi/src/DataAccessLayer/Extensions/: DbSetExtensions.cs
(+480 files in other folders)
